###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-11-21 7:39
# Generated by: FontLab 8.0.0
# Font copyright: Copyright (c) 2023 by Raʾey Type (https://github.com/raeytype), with Reserved Font Name: "Harari Secret Script 1", and "Harari Secret Script 1 Regular".
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
#< languagesystem


#
# Lookup definitions
#
